{
  "name": "business-book-of-the-year",
  "private": true,
  "dependencies": {
    "ondomready": "~1.4.0",
    "fastclick": "~1.0.0",
    "sass-mq": "^5.0.1",
    "o-grid": "^5.2.6",
    "o-forms": "^8.3.10",
    "o-fonts": "^4.4.0",
    "o-colors": "^5.0"
  }
}
